# CleanMinimalApiProject

./: Labb1-CleanCode-Solid.sln  README.md
Application/: Application.csproj
Application/Common/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
Application/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
Application/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataAccess/: Persistence.csproj
DataAccess/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Domain/: Customer.cs  CustomerCart.cs  Order.cs  OrderItem.cs  Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataContext/: ShopContext.cs
Persistence/: Persistence.csproj
Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
SOLID-DEMO/: Program.cs  Server.csproj
SOLID-DEMO/Controllers/: MainController.cs  ProductController.cs
SOLID-DEMO/DataAccess/: ShopContext.cs
SOLID-DEMO/DependencyInjection/: DependencyInjection.cs
SOLID-DEMO/Endpoints/: IHttpRequest.cs
SOLID-DEMO/Extensions/: WeApplicationMediatrEndpointExtensions.cs
SOLID-DEMO/Interfaces/: IProductRepository.cs
Server.Tests/: BCryptHashingStrategy_Tests.cs  Customer_Repository_Tests.cs  Order_Repository_Tests.cs  Pbkdf2HashingStrategy_Tests.cs  Product_Repository_Tests.cs  Server.Tests.csproj  Tests.csproj  UnitTest1.cs
Shared/: Customer.cs  CustomerCart.cs  OrderItemDto.cs  Shared.csproj
Shared/CustomerDtos/: CustomerDto.cs
Shared/OrderDtos/: CreateOrUpdateOrderDto.cs  OrderDto.cs  PlaceOrderDto.cs
Shared/ProductsDtos/: ProductDto.cs
(+86 files in other folders)
